# ServiceNow.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Publish.ps1  README.md  SECURITY.md  ServiceNow.Api.sln  ServiceNow.Api.sln.DotSettings  ServiceNow.Api.slnx  global.json  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
ServiceNow.Api/: Attachment.cs  CmdbEntity.cs  IServiceNowClient.cs  MimeMapping.cs  Options.cs  Page.cs  ResponseError.cs  RestListResponseBase.cs  RestResponse.cs  ServiceNow.Api.csproj  ServiceNowClient.cs  publish-nuget.ps1
ServiceNow.Api.DiagCli/: .gitignore  BuildExe.ps1  DiagApplication.cs  ExitCode.cs  IDiagnostic.cs  PagingDiagnostic.cs  Program.cs  ServiceNow.Api.DiagCli.csproj  appsettings.json  version.json
ServiceNow.Api.DiagCli/Exceptions/: ConfigurationException.cs
ServiceNow.Api.DiagCli/Models/: Configuration.cs  Credentials.cs  DiagnosticTest.cs  DiagnosticType.cs
ServiceNow.Api.DiagCli/Properties/: launchSettings.json
ServiceNow.Api.Example/: Program.cs  ServiceNow.Api.Example.csproj  WinServerModel.cs
ServiceNow.Api.Test/: .gitignore  AddRemoveWinServerTests.cs  AttachmentTests.cs  ClassTests.cs  DeleteTests.cs  Fixture.cs  GetAllByQueryToleranceTests.cs  GlobalSuppressions.cs  IncidentTests.cs  MetaTests.cs  QueryTests.cs  ServiceNow.Api.Test.csproj  ServiceNowTest.cs  Startup.cs  TableNameTests.cs  TestConfiguration.cs  appsettings.example.json  userSecrets.example.json
ServiceNow.Api.Test/Converters/: ResourceLinkConverterTests.cs
ServiceNow.Api.Test/Extensions/: LinqExtensions.cs
ServiceNow.Api.Test/Logging/: XunitLogger.cs  XunitLoggerProvider.cs  XunitLoggerProviderStatics.cs
ServiceNow.Api/Attributes/: ApiNameAttribute.cs  TableNameAttribute.cs
ServiceNow.Api/Converters/: ResourceLinkConverter.cs
ServiceNow.Api/Exceptions/: ServiceNowApiException.cs
ServiceNow.Api/Interfaces/: IResourceLink.cs
ServiceNow.Api/MetaData/: MetaAttribute.cs  MetaDataResult.cs
ServiceNow.Api/Tables/: Agreement.cs  AmazonWebService.cs  Application.cs  Asset.cs  AssignmentGroup.cs  AzureVirtualMachineInstance.cs  BusinessService.cs  CiRelationshipType.cs  CmdbCi.cs  Company.cs  Computer.cs  ComputerPeripheral.cs  CostCenter.cs  Country.cs  Department.cs  Ec2VirtualMachineInstance.cs  Environment.cs  EsxServer.cs  Hardware.cs  HpuxServer.cs  HyperVVirtualMachineInstance.cs  IResourceLink.cs  Incident.cs  IpFirewall.cs  IpRouter.cs  IpSwitch.cs  KvmVirtualMachineInstance.cs  LdapServerConfig.cs  LinuxServer.cs  LoadBalancer.cs  Location.cs  Model.cs  NetworkGear.cs  Printer.cs  Relationship.cs  Request.cs  ResourceLink.cs  Schedule.cs  Server.cs  Service.cs  (+15 more)
