<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="nuget-key.txt" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="ServiceNow.Api.DiagCli/ServiceNow.Api.DiagCli.csproj" />
  <Project Path="ServiceNow.Api.Example/ServiceNow.Api.Example.csproj" />
  <Project Path="ServiceNow.Api.Test/ServiceNow.Api.Test.csproj" />
  <Project Path="ServiceNow.Api/ServiceNow.Api.csproj" />
</Solution>